label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.funcionario = FUNCIONÁIRO
label.exame = EXAME
label.data = DATA DO AGENDAMENTO
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.modal.corpo.funcionario = Ao excluir este funcionário, caso ele possua exames agendados eles também serão excluídos. Deseja prosseguir com a exclusão?