label.titulo.pagina = TITULO DA PAGINA
label.acao = Ação
label.id = Id
label.nome = Nome
label.funcionario = Funcionário
label.exame = Exame
label.data = Data do agendamento
label.buscar.por = Buscar por
label.escolha = Escolha...
label.pesquisar = Pesquisar
label.sim = Sim
label.nao = Não
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do exame?

#RELATÓRIO
label.titulo.pagina.relatorio = Relatórios
label.titulo.pagina.indicadores = Indicador de Exames
label.corpo.data.inicio = Data início
label.corpo.data.fim = Data fim
label.corpo.de = De: 
label.corpo.ate = Até: 
label.relatorio.titulo.corpo = INDICADOR DE EXAMES
label.relatorio.subtitulo.corpo = 5 mais realizados
label.indicadores.total = Total
label.problema.data = A data inserida está incorreta.

#LOGIN
label.titulo.pagina.login = Login
label.corpo.pagina.entrar = Entrar
mensagem.preencher.usuario = Favor preencher o usuário.
mensagem.preencher.senha = Favor preencher a senha.

#FUNCIONARIO
label.titulo.pagina.funcionario.consulta = Funcionarios Cadastrados
label.titulo.pagina.funcionario.cadastro = Cadastro de Funcionário
label.titulo.pagina.funcionario.alteracao = Alterar de Funcionário
label.modal.corpo.pagina.funcionario = Ao excluir este funcionário, caso ele possua exames agendados eles também serão excluídos. Deseja prosseguir com a exclusão?

#EXAME
label.titulo.pagina.exame.consulta = Exames Cadastrados
label.titulo.pagina.exame.cadastro = Cadastro de Exame
label.titulo.pagina.exame.alteracao = Alteração de Exame

#AGENDAMENTO
label.titulo.pagina.agendamento.consulta = Agendamentos Cadastrados
label.titulo.pagina.agendamento.cadastro = Cadastro de Agendamento
label.titulo.pagina.agendamento.alteracao = Alteração de Agendamento
