label.titulo.pagina.consulta = Agendamentos cadastrados
label.titulo.pagina.cadastro = Cadastro de agendamento
label.titulo.pagina.alteracao = Alterar de agendamento
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja prosseguir com a exclusão deste agendamento?