label.titulo.pagina.consulta = Funcionarios Cadastrados
label.titulo.pagina.cadastro = Cadastro de Funcionário
label.titulo.pagina.alteracao = Alterar de Funcionário
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Ao excluir este funcionário, caso ele possua exames agendados eles também serão excluídos. Deseja prosseguir com a exclusão?